Repository: lubi888/flutter_antigravity_first_steps
Catalog: lib/l10n/app_*.arb
Languages: ga

# appTitle
source: Flutter Demo
ga: Taispeántas Flutter

# homePageTitle
source: Flutter Demo Home Page
ga: Leathanach Baile Taispeántas Flutter

# drawerTitle
source: Flutter Demo
ga: Taispeántas Flutter

source: Home
ga: Baile

source: Dark Theme
ga: Téama dorcha

# counterText
source: You have pushed the button this many times:
ga: Tá an cnaipe brúite agat an méid seo uaireanta:

source: Go to pub.dev
ga: Téigh go pub.dev

source: Go to golang.org
ga: Téigh go golang.org

source: Increment
ga: Méadaigh

source: Languages
ga: Teangacha

source: English
ga: Béarla

source: French
ga: Fraincis

source: German
ga: Gearmáinis

# spanish
source: Spanish (Spain)
ga: Spáinnis (An Spáinn)

source: Dutch
ga: Ollainnis

source: Danish
ga: Danmhairgis

source: Japanese
ga: Seapáinis

source: Mandarin
ga: Mandairínis

source: Cantonese
ga: Cantainis

source: Ukrainian
ga: Úcráinis

# latinAmericanSpanish
source: Spanish (Latin America)
ga: Spáinnis (Meiriceá Laidineach)

source: Italian
ga: Iodáilis

source: Irish
ga: Gaeilge

source: Theme
ga: Téama

source: Page 1
ga: Leathanach 1

source: Page 2
ga: Leathanach 2

source: Page 3
ga: Leathanach 3
